<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Oleksandr Kravchenko, frontend developer, build web apps using Laravel Vue,
          CSS, Sass, Bootstrap, JQuery and Git.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="8wMtrDa1EXtjVA8T5BiJS-vbJ8YsTDZu7Sjh5bBIkTM"/>
    <title>Oleksandr Kravchenko Front End Developer</title>
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>


<div class="container">
    <header class="header">
        <input type="checkbox" id="navigation"/>
        <label for="navigation" class="header__bar">
            <svg class="icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
        </label>
        <div>
            <h2 class="header__name draw">Oleksandr Kravchenko</h2>
            <p class="header__position">Front End Developer</p>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu__item menu__item--bar"><label for="navigation">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/>
                    </svg>
                </label>
                </li>
                <li class="menu__item draw"><a href="#about">ABOUT ME</a></li>
                <li class="menu__item draw"><a href="#work">WORK HISTORY</a></li>
                <!--<li class="menu__item draw"><a href="#portfolio">PORTFOLIO</a></li>-->
                <li class="menu__item draw"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="header__contact">
            <p>Phone: +38 (050) 663-37-92</p>
            <p>E-Mail: kalex375@gmail.com</p>
        </div>
    </header>

    <section class="section" id="about">

        <h3 class="draw">ABOUT ME</h3>

        <div class="about">

            <div class="avatar draw circle">
                <img src="./images/ava0.jpg" alt="My photo">
            </div>
            <div class="about__text">
                <p class="draw">
                    Hi, I'm Oleksandr, a full-stack developer with expertise in Laravel and Vue.js. I'm passionate about
                    staying up-to-date with the latest technologies and techniques, and I'm constantly seeking new
                    opportunities to learn and grow.
                </p>
                <p class="draw">
                    As a front-end developer, I specialize in creating performance-optimized, well-coded, and modern
                    projects. Whether you're looking to build a simple one-page website or a large-scale web
                    application, I'm committed to delivering high-quality work that you can be proud of.

                </p>
                <p class="draw">
                    In addition to my web development skills, I have extensive experience as an Oracle Developer and
                    have worked on complex software systems in the Banking and Finance sectors. I'm excited about the
                    prospect of joining an amazing team and advancing my career in development.
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="skills">
        <h3 class="draw">SKILLS</h3>
        <div class="skills">
            <p><span>Back-end:</span> PHP, Laravel, Node.js</p>
            <p><span>Database:</span> MySQL, MongoDB, Oracle 9x/10g/11g</p>
            <p><span>Front-end:</span> JavaScript, Vue.js, jQuery, HTML, CSS, Bootstrap</p>
            <p><span>Automation tools:</span> Vite, Webpack, Gulp.js</p>
            <p><span>Version control systems:</span> Git, SVN</p>
        </div>
    </section>

    <section class="section" id="work">
        <h3 class="draw">WORK HISTORY</h3>
        <div class="work">
            <p>
                <strong class="draw">Fullstack Developer</strong>
                <br>
                <em class="draw">Italian insurance company&nbsp;|&nbsp;Remotely&nbsp;|&nbsp;03.2021 - Present</em>
                <br>
                <span class="draw">
As a full-stack developer, I build policy administration system based on Laravel, Vue, and MongoDB. This system enables the company to efficiently manage policies, quotes, customers and streamline their administrative workflows.        </span>
            </p>
            <p>
                <strong class="draw">Fullstack Developer</strong>
                <br>
                <em class="draw">Webkracht&nbsp;|&nbsp;Remotely&nbsp;|&nbsp;03.2017 - Present</em>
                <br>
                <span class="draw">
As a principal developer, I specialize in extending custom CMS functionality, implementing new features, and modernizing legacy code using cutting-edge technologies. My expertise includes developing intuitive admin panels built on the Vue.js framework and working with a variety of programming languages and tools, including JavaScript, Webpack, SASS, PHP, and MySQL.
        </span>
            </p>
            <p>
                <strong class="draw">Front End Developer</strong>
                <br>
                <em class="draw">Luxoft&nbsp;|&nbsp;Kiev&nbsp;|&nbsp;10.2016 - 03.2017</em>
                <br>
                <span class="draw">
        Develop of web applications for management and maintenance reference data service.
          Develop project concept and maintain optimal work flow. Used technologies: AngularJS, Java, Oracle DB.
        </span>
            </p>
            <p>
                <strong class="draw">Front End Developer</strong>
                <br>
                <em class="draw">Argus&nbsp;|&nbsp;Samui&nbsp;|&nbsp;04.2016 - 08.206</em>
                <br>
                <span class="draw">Developed fully functional responsive UI for design agency CRM using HTML/HTML5, CSS3, JavaScript and
          JQuery.</span>
            </p>
            <p>
                <strong class="draw">Senior Software Developer</strong>
                <br>
                <em class="draw">Luxoft&nbsp;|&nbsp;Kiev&nbsp;|&nbsp;08.2011 - 03.2016</em>
                <br>
                <span class="draw">Responsible for designing, developing, testing, implementing and maintaining bank's systems, and for
        working closely
        with other IT professional’s to diagnose and troubleshoot applications and database-related issues. Used
        technologies:
          Java, JavaScript, Oracle DB.</span>
            </p>
            <p>
                <strong class="draw">Software developer</strong>
                <br>
                <em class="draw">JSC Bank Finance and Credit&nbsp;|&nbsp;Kiev&nbsp;|&nbsp;05.2008 - 08.2011</em>
                <br> <span class="draw">Responsible for the on-going design, development and production of ABS “SR-BANK” - Core banking system.
        Technologies:
        Oracle DB, FastReport, Delphi. Development Data bus – Online HTTP-based message broker for interbank systems.
        Responsible
        for developing user interfaces for admin panel and Integration with existing interbank systems. Used
        technologies: J2EE,
        JavaScript(ExtJS), Oracle DB, GlassFish, SOAP, REST</span>
            </p>
            <p>
                <strong class="draw">Software developer (Part-time)</strong>
                <br>
                <em class="draw">JSC Bank Finance and Credit&nbsp;|&nbsp;Kiev&nbsp;|&nbsp;12.2006 - 05.2008</em>
                <br> <span
                class="draw">Responsible for designing, developing, implementing and maintaining Oracle databases.</span>
            </p>
            <p>
                <strong class="draw">Software engineer</strong>
                <br>
                <em class="draw">JSC Bank Finance and Credit&nbsp;|&nbsp;Simferopol&nbsp;|&nbsp;06.2005 - 05.2008</em>
                <br> <span class="draw">Responsible for participating in the planning, scheduling and deployment of any IT infrastructure. Also
        involved
        in backup administration, security enforcement, user management, application management and capacity management.</span>
            </p>
            <p>
                <strong class="draw">Software engineer</strong>
                <br>
                <em class="draw">JSC "Ukrinbank"&nbsp;|&nbsp;Simferopol&nbsp;|&nbsp;10.2004 - 06.2005</em>
                <br> <span class="draw">Responsible for functional and technical support, troubleshooting and diagnosing hardware and software
        problems.</span>
            </p>
        </div>
    </section>

    <!-- <section class="section" id="portfolio">
         <h3 class="draw">PORTFOLIO</h3>
         <div class="portfolio">
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/1.jpeg" alt="">
                 </div>
                 <p>
                     <strong>TrainTongue</strong><br> NodeJS, AngularJS, Bootstrap, ES6, Google API
                 </p>
             </div>
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/2.jpeg" alt="">
                 </div>
                 <p>
                     <strong>HappyHolidays</strong><br> HTML5, Responsive, SCSS, BEM, JQuery, Gulp
                 </p>
             </div>
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/3.jpeg" alt="">
                 </div>
                 <p>
                     <strong>Nowdue</strong><br> HTML5, Responsive, SCSS, AngularJS</p>
             </div>
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/4.jpeg" alt="">
                 </div>
                 <p>
                     <strong>CodinGame IDEA Plugin</strong><br> Chrome extension, WebSockets, Java</p>
             </div>
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/5.jpeg" alt="">
                 </div>
                 <p>
                     <strong>WebCommander</strong><br> ExtJS (Sencha), Java
                 </p>
             </div>
             <div class="portfolio__item draw">
                 <div>
                     <img src="./images/6.jpeg" alt="">
                 </div>
                 <p>
                     <strong>FirePlay Music player</strong><br> Angular2
                 </p>
             </div>
             <div class="portfolio__item">
                 <div class="draw" id="canva"></div>
             </div>
         </div>
     </section>-->

    <section class="section" id="contact">
        <h3 class="draw">CONTACT</h3>
        <div class="contact">
            <p class="draw">I'm currently available for opportunities in
                web development.
                Please send an email to <a href="mailto:kalex375@gmail.com">kalex375@gmail.com</a>
            </p>
        </div>

    </section>
    <a href="#" class="scrollToTop">
        <div class="draw">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M201.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 173.3 54.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"/>
            </svg>
        </div>
    </a>

    <footer class="footer">
        <h3>LINKS</h3>
        <a class="draw" href="https://github.com/kalex375">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
            </svg>
        </a>
        <a class="draw" href="https://ua.linkedin.com/in/alexandr-kravchenko-5911a629">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
            </svg>
        </a>
        <a class="draw" href="https://t.me/kalex375">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/>
            </svg>
        </a>
    </footer>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86266582-1', 'auto');
    ga('send', 'pageview');
</script>


<script type="module" src="scripts/main.js"></script>
</body>

</html>
